august-yale: default
Class default
Index
Constructors
constructor
Properties
config
token
Methods
_details
_locks
_status
_subscribe
addSimpleProps
authorize
details
end
fetch
get
lock
locks
post
put
status
subscribe
unlock
validate
addSimpleProps
authorize
details
lock
locks
status
subscribe
unlock
validate
Constructors
constructor
new default(config): default
Parameters
config: config
Returns default
Properties
config
config: config
token
token: any
Methods
_details
_details(lockId): Promise<AugustLockDetails[]>
Parameters
lockId: string
Returns Promise<AugustLockDetails[]>
_locks
_locks(): Promise<any>
Returns Promise<any>
_status
_status(lockId): Promise<any>
Parameters
lockId: string
Returns Promise<any>
_subscribe
_subscribe(lockId, callback): Promise<(() => void)>
Parameters
lockId: any
callback: any
Returns Promise<(() => void)>
addSimpleProps
addSimpleProps(obj): void
Parameters
obj: {
    doorState?: any;
    info?: any;
    lockID?: any;
    state?: any;
    status?: any;
}
Optional doorState?: any
Optional info?: any
Optional lockID?: any
Optional state?: any
Optional status?: any
Returns void
authorize
authorize(): Promise<boolean>
Returns Promise<boolean>
details
details(lockId): Promise<AugustLockDetails[]>
Parameters
lockId: string
Returns Promise<AugustLockDetails[]>
end
end(): void
Returns void
fetch
fetch(__namedParameters): Promise<TinyResult>
Parameters
__namedParameters: FetchOptions
Returns Promise<TinyResult>
get
get(endpoint): Promise<TinyResult>
Parameters
endpoint: any
Returns Promise<TinyResult>
lock
lock(lockId): Promise<AugustLockStatus>
Parameters
lockId: string
Returns Promise<AugustLockStatus>
locks
locks(): Promise<any>
Returns Promise<any>
post
post(endpoint, data): Promise<TinyResult>
Parameters
endpoint: any
data: any
Returns Promise<TinyResult>
put
put(endpoint, data): Promise<TinyResult>
Parameters
endpoint: any
data: any
Returns Promise<TinyResult>
status
status(lockId): Promise<any>
Parameters
lockId: string
Returns Promise<any>
subscribe
subscribe(lockId, callback): Promise<(() => void)>
Parameters
lockId: any
callback: any
Returns Promise<(() => void)>
unlock
unlock(lockId): Promise<AugustLockStatus>
Parameters
lockId: string
Returns Promise<AugustLockStatus>
validate
validate(code): Promise<boolean>
Parameters
code: string
Returns Promise<boolean>
Static addSimpleProps
addSimpleProps(config, obj): void
Parameters
config: config
obj: {
    doorState?: any;
    info?: any;
    lockID?: any;
    state?: any;
    status?: any;
}
Optional doorState?: any
Optional info?: any
Optional lockID?: any
Optional state?: any
Optional status?: any
Returns void
Static authorize
authorize(config): Promise<boolean>
Parameters
config: config
Returns Promise<boolean>
Static details
details(config, lockId): Promise<AugustLockDetails[]>
Parameters
config: config
lockId: string
Returns Promise<AugustLockDetails[]>
Static lock
lock(config, lockId): Promise<AugustLockStatus>
Parameters
config: config
lockId: string
Returns Promise<AugustLockStatus>
Static locks
locks(config): Promise<any>
Parameters
config: config
Returns Promise<any>
Static status
status(config, lockId): Promise<any>
Parameters
config: config
lockId: string
Returns Promise<any>
Static subscribe
subscribe(config, lockId, callback?): Promise<(() => void)>
Parameters
config: config
lockId: string
Optional callback: any
Returns Promise<(() => void)>
Static unlock
unlock(config, lockId): Promise<AugustLockStatus>
Parameters
config: config
lockId: string
Returns Promise<AugustLockStatus>
Static validate
validate(config, code): Promise<boolean>
Parameters
config: config
code: string
Returns Promise<boolean>
